<html>
  <head>
    <title></title>
    <meta content="">
    <link rel="stylesheet" href="layoutflex.css">
    
    <style></style>
  </head>
  <body>
	  <div id="container">
	  	<div id="header">
	  		<img src="https://pondokinformatika.com/wp-content/uploads/2016/10/PONDOK-IT-ALMADINAH-PNG-copy.png" alt="description" title="tool tip"/>
	  		
	  		<a href="#" >Home</a>
	  		<a href="#" >Portofolio</a>
	  		<a href="#" >About</a>
	  		<a href="#" >Blog</a>
	  		<a href="#" >Contact</a>
	  	</div>
	  	<div id="sidebar" >
	  		<input type="text" placeholder="Masukkan kata kunci..."><button>Search</button>
	  	</div>
	  	<div id="main">
	  		<h2>Judul Halaman</h2>
	  		<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere ac lectus ac scelerisque. Duis varius sollicitudin sem, id blandit mauris tempor in. Curabitur tincidunt, sem et sodales sodales, nunc orci luctus dolor, et faucibus libero enim sit amet risus. Suspendisse viverra tincidunt tellus, quis congue enim suscipit a. Integer tincidunt orci dolor, in tincidunt lectus fermentum non. Donec non nisi gravida, consequat nunc sit amet, lacinia nisl. Fusce laoreet placerat nisl, id congue mi ornare vel. Nunc vestibulum mollis lacus, id ornare justo tincidunt a. Curabitur sed accumsan libero, id lobortis sem. Quisque molestie aliquet augue nec varius.

Maecenas at mollis mauris. Etiam in augue consequat, efficitur ipsum eget, eleifend dui. Proin sollicitudin consequat ex, eu accumsan nisl lacinia quis. Nunc sodales efficitur magna eu sodales. Phasellus ac magna sem. Pellentesque pharetra commodo aliquet. Curabitur in placerat orci, egestas consectetur turpis. Vivamus ut egestas leo. Sed a ante mollis, commodo mauris at, bibendum dui. Fusce eget volutpat velit.

Sed ac placerat arcu. Vestibulum ut sagittis elit. Vestibulum placerat et massa nec pulvinar. Sed eget dignissim lacus, ac egestas est. Ut interdum est lorem. Suspendisse non commodo massa. Fusce sollicitudin orci sit amet erat laoreet commodo. Nulla cursus eros ante, eget fermentum lacus molestie sit amet. Quisque sit amet mi non nunc porta convallis. Mauris eu purus sollicitudin, tristique eros eu, consectetur orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Donec sit amet tincidunt est, in tristique purus. Aenean mi nisi, consectetur vitae ligula ut, convallis dapibus risus. Duis commodo erat ut risus posuere rhoncus. Nulla aliquam vulputate purus cursus consequat. Aliquam imperdiet, arcu blandit elementum fermentum, massa elit commodo felis, in pellentesque nisl mauris quis magna. In vestibulum mattis erat, vitae rhoncus velit. Mauris turpis neque, lacinia quis dolor at, euismod facilisis augue. Duis in velit a nisi tempor laoreet. Aenean sollicitudin, nisi a lobortis mattis, arcu magna feugiat mi, eu fringilla odio augue ut purus. Curabitur commodo tempor ligula vitae convallis. Donec id scelerisque nibh, quis finibus quam. Curabitur in aliquet ligula, a viverra nisi. Ut at neque bibendum, venenatis turpis suscipit, vestibulum risus.
            </p>
            <p>
            Vestibulum in mollis nunc. Aenean euismod euismod elit vel viverra. Suspendisse potenti. Integer ipsum leo, aliquet vitae felis vel, tempor lacinia est. Aenean ullamcorper a risus sed euismod. Maecenas congue non nibh id consequat. Donec nisi nisi, pulvinar eu elit quis, volutpat ullamcorper elit. Curabitur ac quam dapibus, fermentum magna non, varius urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec facilisis dignissim magna, vitae sollicitudin nisi tristique sed. Integer aliquam nibh lacus, ut venenatis tellus malesuada id. Ut consequat ligula eget turpis efficitur molestie. In condimentum metus vitae dapibus convallis. Vestibulum nec accumsan enim. Etiam ultricies metus eget pulvinar iaculis. Vestibulum a porttitor sem.

            Nam pulvinar neque at erat convallis consequat. Cras tempus ut diam et elementum. Cras maximus diam eu dui ornare lobortis. Aliquam rutrum libero quis gravida volutpat. Sed nulla mi, vulputate ut massa aliquam, eleifend consectetur augue. Pellentesque venenatis arcu turpis, sed blandit elit ullamcorper sit amet. Aenean non viverra lacus, ut lobortis ligula. Proin nisi urna, ultricies vitae tincidunt et, consequat eget libero.
            </p>

	  	</div>
	  	<div id="footer"><p>&copy; Copyright 2017</p></div>
	  </div>
  </body>
</html>
