<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="header">
		<img src="logo-website.png">
		<img src="bg-masjid.png" class="bg-masjid">
	</div>

	<div id="navbar">
		<span>
			<a href="#">Link 1</a>
		</span>
		<span>
			<a href="#">Link 2</a>
			<div class="drop-wrapper">
				<a href="#">Dropdown 1</a>
				<a href="#">Dropdown 2</a>
				<a href="#">Dropdown 3</a>
				<a href="#">Dropdown 4</a>
			</div>
		</span>
		<span>
			<a href="#">Link 3</a>
		</span>
		<span>
			<a href="#">Link 4</a>
		</span>
	</div>
	<div class="main">
		<div class="content">
			<div class="text-content">
				<div class="img">
				</div>

				<div class="text-inner-content">
				<h2 class="text-njero-duwur">This is a Lorem Ipsum Header</h2>
				<span class="text-jeroan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</span>
				<span class="remo"><a href="#">Read More</a></span>
				</div>
			</div>
			<div class="text-content">
				<div class="img">
				</div>

				<div class="text-inner-content">
				<h2 class="text-njero-duwur">This is a Lorem Ipsum Header</h2>
				<span class="text-jeroan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</span>
				<span class="remo"><a href="#">Read More</a></span>
				</div>
			</div>
			<div class="text-content">
				<div class="img">
				</div>

				<div class="text-inner-content">
				<h2 class="text-njero-duwur">This is a Lorem Ipsum Header</h2>
				<span class="text-jeroan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</span>
				<span class="remo"><a href="#">Read More</a></span>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="sidelink">
				<h3>Sidebar Link</h3>
				<span><a href="#">Link 1</a></span>
				<span><a href="#">Link 2</a></span>
				<span><a href="#">Link 3</a></span>
				<span><a href="#">Link 4</a></span>
			</div>
			<div class="other">
				<h3>Other Widget</h3>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident.</span>
				<br><br>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright <a href="#">YourSite.</a> All rights reserved.
	</div>

</body>
</html>
