body {
	margin: 0;
	font-family: sans-serif;
}
#header {
	background: #333;
	padding: 35px 20px;
}
.bg-masjid {
	position: absolute;
	right: 30px;
	top: 14px;
}
#navbar {
	background: #666;
}
#navbar span{
	display: inline-block;
	margin-left: -5px;
}
#navbar span:hover{
	background: #333;
}
#navbar span > a {
	display: inline-block;
	padding: 15px;
	border-right: 1px solid #333;
	color: #fff;
	text-decoration: none;
}
#navbar span:hover .drop-wrapper a {
	display: block;
}

.drop-wrapper {
	position: absolute;
	transform: translateX(-1px);
}
.drop-wrapper a {
	display: none;
	padding: 15px 30px;
	background: #666;
	border-bottom: 1px solid #333;
	color: #fff;
	text-decoration: none;
}
.drop-wrapper a:hover {
	background: #333;
}
.main {
	display: flex;
}
.content {
	width: 70%;
	background: #fff;
	display: inline-block;
	padding: 10px 0 80px;
}

.text-content {
	border-bottom: 2px solid #ccc;
	overflow: hidden;
	margin: 0 30px;
	padding: 40px 0;
}
.img {
	width: 150px;
	padding: 75px 0;
	display: inline-block;
	background: #ddd;
	float: left;
}
.text-inner-content {
	padding: 0 25px;
	display: inline-block;
	width: 80%;
}
.text-njero-duwur {
	display: block;
	margin: 0 0 10px;
}
.text-jeroan {
	display: block;
	margin-bottom: 20px;
	color: #777;
}
.sidebar {
	width: 30%;
	background: #e5e5e5;
	display: inline-block;
	vertical-align: top;
	padding: 10px 30px;
	box-sizing: border-box;
}
.sidebar h3 {
	border-bottom: 2px solid #ccc;
	padding: 20px 0 10px;
}
.sidelink span {
	display: block;
	margin: 20px 10px;
}
.footer {
	padding: 20px;
	background: #000;
	color: #fff;
	text-align: center;
}
a {
	text-decoration: none;
	color: #f70;
}
.remo {}
.text-content p {
	display: inline-block;
}
